###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

 {
    "email": "Fer@gmail.com",
    "comunity_id": "660bec078d6458f31657867a",
    "door": "a",
    "floor": "3",
    "isPresident": false,
    "name": "Fernando",
    "password": "fer"
  }

###
// Buscar todos los usuarios
GET  http://localhost:9000/api/users HTTP/1.1

###
// Buscar un usuario por id
GET  http://localhost:9000/api/users/660bd7759014668fbc2e1e20 HTTP/1.1

###
PUT http://localhost:9000/api/users/660c5a6f8e01bf79bd8ccf19 HTTP/1.1
Content-Type: application/json

{
    "name": "Alvaro García Ortiz",
    "age": "23",
    "email": "alvarogarciaortiz7@gmail.com"
}

###
DELETE http://localhost:9000/api/users/660c5a6f8e01bf79bd8ccf19 HTTP/1.1


###
POST http://localhost:9000/api/users/auth HTTP/1.1
Content-Type: application/json

{
  "email": "ejemplo@gmail.com",
  "password": "ejemplo"
}

###
POST http://localhost:9000/api/users/check-email HTTP/1.1
Content-Type: application/json

{
  "email": "fran@gmail.com"
}








###
// get comunity by id
GET http://localhost:9000/api/comunidades/660d733335568af31b153279


###
// crear una comunidad
POST http://localhost:9000/api/comunidades HTTP/1.1
Content-Type: application/json

 {
    "name": "ETSIT UPM",
    "cinema": true,
    "gym": true,
    "library": true,
    "padel": false,
    "pool": true
  }






###
// Crear una nueva reunion
POST http://localhost:9000/api/reuniones HTTP/1.1
Content-Type: application/json

 {
    "comunity_id": "ETSIT UPM",
    "day": "ETSIT UPM",
    "hour": "ETSIT UPM",
    "month": "ETSIT UPM",
    "year": "ETSIT UPM",
    "information": "ETSIT UPM"
  }

###
// Obtener todas las reuniones
GET  http://localhost:9000/api/reuniones HTTP/1.1

###
// Obtener todas las reuniones con el mismo  id de la comunidad
GET http://localhost:9000/api/reuniones?comunity_id=660d733335568af31b153279 HTTP/1.1

###
// Eliminar una reunion
DELETE http://localhost:9000/api/reuniones/660dc8060e646d4ad581cd7c HTTP/1.1